{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/IamIvanVl/backend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/IamIvanVl/backend-project-46/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan",
  "type": "module",
  "license": "ISC",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-plugin-stylistic": "^0.0.0-0",
    "globals": "^16.4.0",
    "jest": "^30.1.3"
  }
}
